.grid {
  background-color: #fff;
  padding: 80px 50px;
}

.grid__wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(min-content, 570px));
  grid-template-rows: repeat(5, minmax(min-content, 280px));
  column-gap: 30px;
  row-gap: 60px;
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.grid__text-cell {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid__year {
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

.grid__line {
  height: 176px;
  flex: 0 0 1px;
  background-color: #a5a8af;
  margin-left: 28px;
  margin-right: 29px;
}

.grid__title {
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.grid__text {
  margin-top: 20px;
  margin-bottom: 5px;
  color: #787f8b;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
}

.grid__pic-cell {
  height: 280px;
}

.grid__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__link {
  max-width: 136px;
  margin: 0 auto;
  color: #323640;
  text-decoration: none;
  font-size: 10px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding: 11px 0;
  border: 1px solid #323640;
  border-radius: 6px;
  display: block;
  text-align: center;
  opacity: 1;
  transition: 0.2s;
}

.grid__link:hover {
  border: 1px solid rgba(50, 54, 64, 0.7);
  opacity: 0.7;
}

@media screen and (max-width: 1270px) {
  .grid__wrapper {
    grid-template-rows: repeat(5, 22.05vw);
    column-gap: 2.36vw;
    row-gap: 4.72vw;
  }

  .grid__text-cell {
    margin-top: 0.94vw;
    height: 22.05vw;
  }

  .grid__year {
    font-size: 2.76vw;
  }

  .grid__line {
    height: 13.86vw;
    margin-left: 2.2vw;
    margin-right: 2.28vw;
  }

  .grid__title {
    font-size: 1.57vw;
  }

  .grid__text {
    margin-top: 1.57vw;
    margin-bottom: 0.39vw;
    font-size: 1.42vw;
    line-height: 1.98vw;
  }

  .grid__pic-cell {
    height: auto;
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    padding: 80px 30px;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    padding: 8.97vw 40px;
  }

  .grid__wrapper {
    grid-template-columns: minmax(min-content, 450px);
    grid-template-rows: repeat(10, minmax(min-content, max-content));
    justify-content: center;
    row-gap: 35px;
    margin-bottom: 2.56vw;
  }

  .grid__text-cell {
    margin-top: 9px;
    height: auto;
  }

  .grid__year {
    font-size: 25px;
  }

  .grid__line {
    height: 100%;
    margin-left: 23px;
    margin-right: 24px;
  }

  .grid__title {
    font-size: 16px;
  }

  .grid__text {
    margin-top: 16px;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 19.6px;
  }

  .grid__pic-cell {
    height: 230px;
  }

  ._order3 {
    grid-row-start: 3;
  }

  ._order7 {
    grid-row-start: 7;
  }
}

@media screen and (max-width: 530px) {
  .grid__wrapper {
    row-gap: 5.13vw;
  }

  .grid__pic-cell {
    margin-bottom: 3.85vw;
    height: 43.4vw;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    padding: 8.97vw 15px;
  }
}

@media screen and (max-width: 406px) {
  .grid__pic-cell {
    height: 176px;
  }
}
