.partner {
  margin: 15px 0 80px;

  &__breadcrumbs {
    padding: 0 50px;
  }

  &__title {
    margin: 24px 0 40px;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  &__grid {
    list-style: none;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 570px));
    grid-template-rows: repeat(2, max-content);
    column-gap: 30px;
    row-gap: 6px;
    justify-content: center;
  }
}

.partnerItem {
  &:nth-child(3) {
    grid-column: 2 / -1;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }

  &__text {
    margin-top: 20px;
    color: #787f8b;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;

    &_wide {
      line-height: 169%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .partner {
    margin-bottom: 8vw;

    &__breadcrumbs {
      padding: 0 30px;
    }

    &__title {
      font-size: 5.13vw;
    }

    &__grid {
      padding: 0 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .partner {
    &__breadcrumbs {
      padding: 0 40px;
    }

    &__title {
      margin-bottom: 5.13vw;
    }

    &__grid {
      padding: 0 40px;
      grid-template-columns: minmax(min-content, 570px);
      row-gap: 30px;
    }
  }

  .partnerItem {
    &:nth-child(3) {
      grid-column: auto;
    }
  }
}

@media screen and (max-width: 480px) {
  .partner {
    margin: 10px 0 38px;

    &__breadcrumbs {
      padding: 0 15px;
    }

    &__grid {
      padding: 0 15px;
    }
  }

  .partnerItem {
    &__title {
      font-size: 16px;
    }

    &__text {
      margin-top: 15px;
      font-size: 14px;
      line-height: 145%;

      &_wide {
        line-height: 195%;
      }
    }
  }
}
